{
  "name": "MANASSE Matrix",
  "short_name": "MANASSE Matrix ",
  "description": "Assistant intelligence artificielle MANASSE Matrix ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
